# access-converter-to-mariadb

./: .gitignore  pom.xml
src/test/java/com/github/computerhuis/converter/: ImportDataRunner.java
src/test/java/com/github/computerhuis/converter/importer/: AbstractImporter.java  ActivitiesImporter.java  DonorImporter.java  EquipmentImporter.java  PersonImporter.java  PostalCodeImporter.java  ProofOfIssuesImporter.java  TicketImporter.java  TimesheetImporter.java
src/test/java/com/github/computerhuis/converter/jdbi/: AbstractJdbi.java  AccessJdbi.java  MariadbJdbi.java
src/test/java/com/github/computerhuis/converter/util/: CsvWriter.java  MapperUtils.java  PathTestUtils.java  PropertyUtils.java
src/test/resources/data/: activities.json  donors.json
